.page-content-container {
  display: flex;
  flex-direction: column;
}

.page-description {
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
  line-height: 1.5;
  color: var(--color-grey);
  margin-bottom: 0;
}

.title-btn-wrap {
  display: flex;
  align-items: center;
}

.add-goal-btn {
  width: 8.2rem;
  height: 2rem;
  font-size: var(--font-tiny);
  font-weight: var(--weight-semi-bold);
  color: var(--color-white);
  background-color: var(--color-orange);
  border-radius: var(--size-border-radius-regular);
  transition: all 100ms ease-in;
  margin-left: 2rem;
}

.add-goal-btn:hover {
  background-color: var(--color-white);
  color: var(--color-orange);
  border: 1px solid var(--color-orange);
}

.cards-container {
  display: flex;
  justify-content: center;
  margin-top: 1.8rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .cards {
    flex-direction: column;
  }
}
